*{
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #999;
}

.container{
    margin: 200px auto;
    border-radius: 5px;
    display: table;
}
.card{
    display: flex;
    margin: 20px;
}

.icon{
    background-color: #35734F;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icon span{
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    line-height: 130%;
}

h2{
    font-weight: 800;
    font-size: 30px;
    line-height: 130%;
    padding: 30px 130px;
}
.form{
    text-align: center;
    background-color: #fff;
}

.form>p{
    font-weight: 800;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

p>span{
    color: #3c915f;
}

button{
    display: inline-block;
}

.name_read{
    width: 320px;
}

.tell{
    width: 220px;
}

input{
    background: #F8F8F8;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
    padding: 16px 20px;
    outline: #35734F;
    margin: 10px 0 20px 0;
}

input:focus{
    border-color: #35734F;
}

select,
button{
    padding: 16px 20px;
}

.wrap {
    margin: 0 auto;
    width: max-content;
}

.wrap p{
    text-align: left;
}

button{
    width: 320px;
    background-color: #35734F;
    border-radius: 5px;
    outline: none;
    color: #fff;
    margin: 10px 0 60px 0;
}
button span::before{
    content: '';
    background-image: url(../img/arrow.svg);
    width: 20px;
    height: 15px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
}


@media (max-width: 500px) {
    .card{
        flex-direction: column;
        margin: 0;
    }

    .container{
        margin: 0 auto;
    }

    img{
        width: 250px;
    }

    .icon{
        flex-direction: initial;
        justify-content: space-evenly;
        background-color: #fff;
    }

    .icon span{
        color: #000;
    }

    h2{
        padding: 30px 0;
    }
}
